{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {}\cell \pard\intbl\qc {count}\cell \pard\intbl\qc {mean}\cell \pard\intbl\qc {sd}\cell \pard\intbl\qc {p25}\cell \pard\intbl\qc {p50}\cell \pard\intbl\qc {p75}\cell \pard\intbl\qc {min}\cell \pard\intbl\qc {max}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\pard\intbl\ql {D1CSR_score}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {1.341601}\cell \pard\intbl\qc {4.772308}\cell \pard\intbl\qc {-1.074535}\cell \pard\intbl\qc {.6775841}\cell \pard\intbl\qc {3.558799}\cell \pard\intbl\qc {-12.0653}\cell \pard\intbl\qc {18.7541}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {SRSWF_hold}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.3393924}\cell \pard\intbl\qc {.4735646}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {SRSWF_count}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.4359907}\cell \pard\intbl\qc {.70157}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {3}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {SRSWF_owns}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.06535}\cell \pard\intbl\qc {.1928729}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.02}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.92}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {CSR_ambig_sd}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.7855018}\cell \pard\intbl\qc {.4603934}\cell \pard\intbl\qc {.4468181}\cell \pard\intbl\qc {.7130194}\cell \pard\intbl\qc {1.027784}\cell \pard\intbl\qc {.0632833}\cell \pard\intbl\qc {2.389187}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {L1CSR_ambig_sd}\cell \pard\intbl\qc {3026}\cell \pard\intbl\qc {.7863408}\cell \pard\intbl\qc {.468868}\cell \pard\intbl\qc {.4416497}\cell \pard\intbl\qc {.7103737}\cell \pard\intbl\qc {1.03026}\cell \pard\intbl\qc {.0574618}\cell \pard\intbl\qc {2.49184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {39.02343}\cell \pard\intbl\qc {12.27228}\cell \pard\intbl\qc {30.3451}\cell \pard\intbl\qc {36.35911}\cell \pard\intbl\qc {45.27961}\cell \pard\intbl\qc {18.52}\cell \pard\intbl\qc {75.26624}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {23.56839}\cell \pard\intbl\qc {1.231374}\cell \pard\intbl\qc {22.66454}\cell \pard\intbl\qc {23.4814}\cell \pard\intbl\qc {24.35311}\cell \pard\intbl\qc {20.65334}\cell \pard\intbl\qc {26.11962}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {12.33494}\cell \pard\intbl\qc {6.086683}\cell \pard\intbl\qc {7.347945}\cell \pard\intbl\qc {12.44384}\cell \pard\intbl\qc {17.12329}\cell \pard\intbl\qc {.8410959}\cell \pard\intbl\qc {25.74795}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.0547748}\cell \pard\intbl\qc {.1386343}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.003}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.6838159}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.3768759}\cell \pard\intbl\qc {.6585001}\cell \pard\intbl\qc {.0344906}\cell \pard\intbl\qc {.1352247}\cell \pard\intbl\qc {.4143417}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {4.518209}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.1895381}\cell \pard\intbl\qc {.4036872}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {2.079442}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {HHI_D}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.8855494}\cell \pard\intbl\qc {.1181116}\cell \pard\intbl\qc {.856676}\cell \pard\intbl\qc {.92411}\cell \pard\intbl\qc {.954092}\cell \pard\intbl\qc {.334317}\cell \pard\intbl\qc {.984261}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {EU1}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {1.122185}\cell \pard\intbl\qc {.6963219}\cell \pard\intbl\qc {.6510078}\cell \pard\intbl\qc {.9949728}\cell \pard\intbl\qc {1.425458}\cell \pard\intbl\qc {.1017644}\cell \pard\intbl\qc {5.03422}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {FC_Index}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.2923487}\cell \pard\intbl\qc {.2594201}\cell \pard\intbl\qc {.067116}\cell \pard\intbl\qc {.211358}\cell \pard\intbl\qc {.476787}\cell \pard\intbl\qc {.00131}\cell \pard\intbl\qc {.965852}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {SalesGrowth}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.1505558}\cell \pard\intbl\qc {.3377684}\cell \pard\intbl\qc {-.014764}\cell \pard\intbl\qc {.10225}\cell \pard\intbl\qc {.24794}\cell \pard\intbl\qc {-.637823}\cell \pard\intbl\qc {3.540634}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {Product_div_EI}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.9733966}\cell \pard\intbl\qc {.5076603}\cell \pard\intbl\qc {.6016972}\cell \pard\intbl\qc {.9885317}\cell \pard\intbl\qc {1.334221}\cell \pard\intbl\qc {.0057849}\cell \pard\intbl\qc {2.079223}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {RD_intensity}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.0218551}\cell \pard\intbl\qc {.0310447}\cell \pard\intbl\qc {.0001167}\cell \pard\intbl\qc {.0099303}\cell \pard\intbl\qc {.0335787}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.1968813}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {AD_intensity}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.0115283}\cell \pard\intbl\qc {.0326675}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.0006135}\cell \pard\intbl\qc {.0060113}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.251336}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {Export_intensity}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.1211009}\cell \pard\intbl\qc {.1961441}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.0177537}\cell \pard\intbl\qc {.1559256}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {.8766241}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {CEO_Gender}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.9514412}\cell \pard\intbl\qc {.2149718}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {CEO_Edu}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {3.61932}\cell \pard\intbl\qc {.8135097}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\pard\intbl\ql {Board_independent}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {.3734605}\cell \pard\intbl\qc {.0560478}\cell \pard\intbl\qc {.3333333}\cell \pard\intbl\qc {.3571429}\cell \pard\intbl\qc {.4}\cell \pard\intbl\qc {.3333333}\cell \pard\intbl\qc {.5714286}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {Market_index}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {9.016515}\cell \pard\intbl\qc {1.596738}\cell \pard\intbl\qc {8.27}\cell \pard\intbl\qc {9.24}\cell \pard\intbl\qc {10.28}\cell \pard\intbl\qc {3.77}\cell \pard\intbl\qc {11.38}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3851}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
