{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness: Fixed Effects Sensitivity Analysis\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {ID}\cell \pard\intbl\qc {ID+Ind}\cell \pard\intbl\qc {ID+Year}\cell \pard\intbl\qc {ID+Ind+Year}\cell \pard\intbl\qc {ID+Ind+Prov}\cell \pard\intbl\qc {ID+Ind+Prov+Year}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {SRSWF_hold}\cell \pard\intbl\qc {-0.238}\cell \pard\intbl\qc {-0.287}\cell \pard\intbl\qc {0.534{\super **}}\cell \pard\intbl\qc {0.437{\super *}}\cell \pard\intbl\qc {-0.278}\cell \pard\intbl\qc {0.443{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(-1.061)}\cell \pard\intbl\qc {(-1.239)}\cell \pard\intbl\qc {(2.186)}\cell \pard\intbl\qc {(1.749)}\cell \pard\intbl\qc {(-1.201)}\cell \pard\intbl\qc {(1.770)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {-0.483{\super ***}}\cell \pard\intbl\qc {-0.488{\super ***}}\cell \pard\intbl\qc {-0.501{\super ***}}\cell \pard\intbl\qc {-0.505{\super ***}}\cell \pard\intbl\qc {-0.490{\super ***}}\cell \pard\intbl\qc {-0.506{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(-35.186)}\cell \pard\intbl\qc {(-35.088)}\cell \pard\intbl\qc {(-36.314)}\cell \pard\intbl\qc {(-36.112)}\cell \pard\intbl\qc {(-35.165)}\cell \pard\intbl\qc {(-36.176)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {0.605{\super ***}}\cell \pard\intbl\qc {0.673{\super ***}}\cell \pard\intbl\qc {0.456{\super *}}\cell \pard\intbl\qc {0.536{\super **}}\cell \pard\intbl\qc {0.698{\super ***}}\cell \pard\intbl\qc {0.567{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(2.639)}\cell \pard\intbl\qc {(2.874)}\cell \pard\intbl\qc {(1.821)}\cell \pard\intbl\qc {(2.084)}\cell \pard\intbl\qc {(2.977)}\cell \pard\intbl\qc {(2.201)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {0.309{\super ***}}\cell \pard\intbl\qc {0.299{\super ***}}\cell \pard\intbl\qc {0.582}\cell \pard\intbl\qc {0.549}\cell \pard\intbl\qc {0.296{\super ***}}\cell \pard\intbl\qc {0.537}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(7.304)}\cell \pard\intbl\qc {(6.979)}\cell \pard\intbl\qc {(0.451)}\cell \pard\intbl\qc {(0.426)}\cell \pard\intbl\qc {(6.882)}\cell \pard\intbl\qc {(0.416)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {-0.561}\cell \pard\intbl\qc {-0.712}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {-0.236}\cell \pard\intbl\qc {-0.740}\cell \pard\intbl\qc {-0.266}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.820)}\cell \pard\intbl\qc {(-1.014)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(-0.339)}\cell \pard\intbl\qc {(-1.054)}\cell \pard\intbl\qc {(-0.382)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {0.533{\super **}}\cell \pard\intbl\qc {0.569{\super **}}\cell \pard\intbl\qc {0.513{\super **}}\cell \pard\intbl\qc {0.554{\super **}}\cell \pard\intbl\qc {0.560{\super **}}\cell \pard\intbl\qc {0.545{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(2.375)}\cell \pard\intbl\qc {(2.509)}\cell \pard\intbl\qc {(2.320)}\cell \pard\intbl\qc {(2.480)}\cell \pard\intbl\qc {(2.465)}\cell \pard\intbl\qc {(2.437)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {-0.762{\super ***}}\cell \pard\intbl\qc {-0.730{\super ***}}\cell \pard\intbl\qc {-0.658{\super ***}}\cell \pard\intbl\qc {-0.631{\super ***}}\cell \pard\intbl\qc {-0.737{\super ***}}\cell \pard\intbl\qc {-0.637{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.428)}\cell \pard\intbl\qc {(-3.242)}\cell \pard\intbl\qc {(-3.008)}\cell \pard\intbl\qc {(-2.844)}\cell \pard\intbl\qc {(-3.274)}\cell \pard\intbl\qc {(-2.874)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\cellx11244\pard\intbl\ql {_cons}\cell \pard\intbl\qc {2.098}\cell \pard\intbl\qc {0.840}\cell \pard\intbl\qc {2.616}\cell \pard\intbl\qc {1.323}\cell \pard\intbl\qc {0.357}\cell \pard\intbl\qc {0.799}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {}\cell \pard\intbl\qc {(0.409)}\cell \pard\intbl\qc {(0.160)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.078)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.047)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\clbrdrt\brdrw10\brdrs\cellx11244\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\clbrdrb\brdrw10\brdrs\cellx11244\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {0.295}\cell \pard\intbl\qc {0.298}\cell \pard\intbl\qc {0.276}\cell \pard\intbl\qc {0.298}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
