{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Robustness: Alternative Treatment Variables\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {Count only}\cell \pard\intbl\qc {Count+Owns}\cell \pard\intbl\qc {Owns(held only)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {SRSWF_count}\cell \pard\intbl\qc {-0.486{\super ***}}\cell \pard\intbl\qc {-0.537{\super ***}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.653)}\cell \pard\intbl\qc {(-2.754)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {SRSWF_owns}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.414}\cell \pard\intbl\qc {-0.495}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.765)}\cell \pard\intbl\qc {(-0.709)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {-0.488{\super ***}}\cell \pard\intbl\qc {-0.489{\super ***}}\cell \pard\intbl\qc {-0.500{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-35.156)}\cell \pard\intbl\qc {(-35.162)}\cell \pard\intbl\qc {(-20.073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {0.724{\super ***}}\cell \pard\intbl\qc {0.718{\super ***}}\cell \pard\intbl\qc {0.640}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(3.091)}\cell \pard\intbl\qc {(3.063)}\cell \pard\intbl\qc {(1.081)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {0.283{\super ***}}\cell \pard\intbl\qc {0.279{\super ***}}\cell \pard\intbl\qc {0.457{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(6.621)}\cell \pard\intbl\qc {(6.479)}\cell \pard\intbl\qc {(4.849)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {-0.613}\cell \pard\intbl\qc {-0.612}\cell \pard\intbl\qc {-2.032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.872)}\cell \pard\intbl\qc {(-0.871)}\cell \pard\intbl\qc {(-1.605)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {0.543{\super **}}\cell \pard\intbl\qc {0.543{\super **}}\cell \pard\intbl\qc {1.375{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(2.394)}\cell \pard\intbl\qc {(2.394)}\cell \pard\intbl\qc {(2.715)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {-0.726{\super ***}}\cell \pard\intbl\qc {-0.727{\super ***}}\cell \pard\intbl\qc {-1.284{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.231)}\cell \pard\intbl\qc {(-3.234)}\cell \pard\intbl\qc {(-2.079)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.017}\cell \pard\intbl\qc {0.177}\cell \pard\intbl\qc {1.048}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.003)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.076)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {1240}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.276}\cell \pard\intbl\qc {0.276}\cell \pard\intbl\qc {0.273}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
