{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min55}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql IV: Instrumental Variable Estimation\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {D1CSR_score}\cell \pard\intbl\qc {D1CSR_score}\cell \pard\intbl\qc {D1CSR_score}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {SRSWF_hold}\cell \pard\intbl\qc {-4.397{\super **}}\cell \pard\intbl\qc {-5.042{\super ***}}\cell \pard\intbl\qc {-4.201{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.533)}\cell \pard\intbl\qc {(-4.152)}\cell \pard\intbl\qc {(-4.105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {-0.499{\super ***}}\cell \pard\intbl\qc {-0.501{\super ***}}\cell \pard\intbl\qc {-0.499{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-32.617)}\cell \pard\intbl\qc {(-33.016)}\cell \pard\intbl\qc {(-33.733)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {1.269{\super ***}}\cell \pard\intbl\qc {1.359{\super ***}}\cell \pard\intbl\qc {1.240{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(3.625)}\cell \pard\intbl\qc {(4.478)}\cell \pard\intbl\qc {(4.366)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.031}\cell \pard\intbl\qc {0.078}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(0.630)}\cell \pard\intbl\qc {(0.381)}\cell \pard\intbl\qc {(1.091)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {-0.525}\cell \pard\intbl\qc {-0.496}\cell \pard\intbl\qc {-0.534}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.708)}\cell \pard\intbl\qc {(-0.661)}\cell \pard\intbl\qc {(-0.726)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {0.427{\super *}}\cell \pard\intbl\qc {0.405{\super *}}\cell \pard\intbl\qc {0.433{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1.738)}\cell \pard\intbl\qc {(1.648)}\cell \pard\intbl\qc {(1.809)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {-0.776{\super ***}}\cell \pard\intbl\qc {-0.784{\super ***}}\cell \pard\intbl\qc {-0.774{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.276)}\cell \pard\intbl\qc {(-3.261)}\cell \pard\intbl\qc {(-3.288)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3752}\cell \pard\intbl\qc {3753}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.079}\cell \pard\intbl\qc {0.050}\cell \pard\intbl\qc {0.087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {widstat}\cell \pard\intbl\qc {61.770}\cell \pard\intbl\qc {66.539}\cell \pard\intbl\qc {91.463}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {jp}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.576}\cell \pard\intbl\qc {0.877}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
