{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql H2: Evaluative Ambiguity Weakens the Certification Effect\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {SD+Min}\cell \pard\intbl\qc {SD+Base}\cell \pard\intbl\qc {APD}\cell \pard\intbl\qc {Range}\cell \pard\intbl\qc {ES_no_G}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {SRSWF_hold}\cell \pard\intbl\qc {-1.288{\super ***}}\cell \pard\intbl\qc {-0.737{\super *}}\cell \pard\intbl\qc {-0.746{\super *}}\cell \pard\intbl\qc {-0.717{\super *}}\cell \pard\intbl\qc {-0.644}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.293)}\cell \pard\intbl\qc {(-1.859)}\cell \pard\intbl\qc {(-1.888)}\cell \pard\intbl\qc {(-1.818)}\cell \pard\intbl\qc {(-1.624)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {c.SRSWF_hold#c.L1CSR_ambig_sd}\cell \pard\intbl\qc {0.861{\super **}}\cell \pard\intbl\qc {0.730{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(2.123)}\cell \pard\intbl\qc {(1.812)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L1CSR_ambig_sd}\cell \pard\intbl\qc {-0.048}\cell \pard\intbl\qc {-0.033}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-0.183)}\cell \pard\intbl\qc {(-0.130)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {-0.461{\super ***}}\cell \pard\intbl\qc {-0.505{\super ***}}\cell \pard\intbl\qc {-0.504{\super ***}}\cell \pard\intbl\qc {-0.506{\super ***}}\cell \pard\intbl\qc {-0.505{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-29.915)}\cell \pard\intbl\qc {(-30.059)}\cell \pard\intbl\qc {(-30.056)}\cell \pard\intbl\qc {(-30.107)}\cell \pard\intbl\qc {(-30.117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {1.414{\super ***}}\cell \pard\intbl\qc {0.641{\super **}}\cell \pard\intbl\qc {0.637{\super **}}\cell \pard\intbl\qc {0.652{\super **}}\cell \pard\intbl\qc {0.639{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(5.692)}\cell \pard\intbl\qc {(2.347)}\cell \pard\intbl\qc {(2.333)}\cell \pard\intbl\qc {(2.387)}\cell \pard\intbl\qc {(2.341)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.285{\super ***}}\cell \pard\intbl\qc {0.287{\super ***}}\cell \pard\intbl\qc {0.281{\super ***}}\cell \pard\intbl\qc {0.282{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(5.966)}\cell \pard\intbl\qc {(6.004)}\cell \pard\intbl\qc {(5.878)}\cell \pard\intbl\qc {(5.890)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-1.004}\cell \pard\intbl\qc {-1.010}\cell \pard\intbl\qc {-0.978}\cell \pard\intbl\qc {-1.030}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-1.111)}\cell \pard\intbl\qc {(-1.118)}\cell \pard\intbl\qc {(-1.081)}\cell \pard\intbl\qc {(-1.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.782{\super ***}}\cell \pard\intbl\qc {0.783{\super ***}}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.776{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.877)}\cell \pard\intbl\qc {(2.881)}\cell \pard\intbl\qc {(2.862)}\cell \pard\intbl\qc {(2.854)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.694{\super ***}}\cell \pard\intbl\qc {-0.694{\super ***}}\cell \pard\intbl\qc {-0.690{\super ***}}\cell \pard\intbl\qc {-0.688{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-2.752)}\cell \pard\intbl\qc {(-2.750)}\cell \pard\intbl\qc {(-2.736)}\cell \pard\intbl\qc {(-2.728)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L1CSR_ambig_apd}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.030}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-0.152)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {c.SRSWF_hold#c.L1CSR_ambig_apd}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.576{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.850)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L1CSR_ambig_range}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.041}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.301)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {c.SRSWF_hold#c.L1CSR_ambig_range}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.384{\super *}}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.801)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {L1CSR_ambig_ES_sd}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.194}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.748)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {c.SRSWF_hold#c.L1CSR_ambig_ES_sd}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.616}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.530)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-13.608{\super **}}\cell \pard\intbl\qc {2.426}\cell \pard\intbl\qc {2.490}\cell \pard\intbl\qc {2.166}\cell \pard\intbl\qc {2.356}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-2.383)}\cell \pard\intbl\qc {(0.394)}\cell \pard\intbl\qc {(0.405)}\cell \pard\intbl\qc {(0.352)}\cell \pard\intbl\qc {(0.383)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {2957}\cell \pard\intbl\qc {2957}\cell \pard\intbl\qc {2957}\cell \pard\intbl\qc {2957}\cell \pard\intbl\qc {2957}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.234}\cell \pard\intbl\qc {0.249}\cell \pard\intbl\qc {0.249}\cell \pard\intbl\qc {0.250}\cell \pard\intbl\qc {0.250}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
