{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo7\dy14\hr13\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql H1: SRSWF Certification \u8594? Lower Subsequent CSR Improvement (absorb ID IndustryCode)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {M1:Baseline}\cell \pard\intbl\qc {M2:+Firm}\cell \pard\intbl\qc {M3:+Industry}\cell \pard\intbl\qc {M4:Full}\cell \pard\intbl\qc {M5:+Province}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {SRSWF_hold}\cell \pard\intbl\qc {-0.804{\super ***}}\cell \pard\intbl\qc {-0.287}\cell \pard\intbl\qc {-0.282}\cell \pard\intbl\qc {-0.234}\cell \pard\intbl\qc {-0.230}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.627)}\cell \pard\intbl\qc {(-1.239)}\cell \pard\intbl\qc {(-1.220)}\cell \pard\intbl\qc {(-1.004)}\cell \pard\intbl\qc {(-0.989)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {CSR_score}\cell \pard\intbl\qc {-0.444{\super ***}}\cell \pard\intbl\qc {-0.488{\super ***}}\cell \pard\intbl\qc {-0.490{\super ***}}\cell \pard\intbl\qc {-0.495{\super ***}}\cell \pard\intbl\qc {-0.496{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-35.190)}\cell \pard\intbl\qc {(-35.088)}\cell \pard\intbl\qc {(-35.215)}\cell \pard\intbl\qc {(-35.518)}\cell \pard\intbl\qc {(-35.552)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {MarketValue_Size}\cell \pard\intbl\qc {1.484{\super ***}}\cell \pard\intbl\qc {0.673{\super ***}}\cell \pard\intbl\qc {0.909{\super ***}}\cell \pard\intbl\qc {0.821{\super ***}}\cell \pard\intbl\qc {0.843{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(7.107)}\cell \pard\intbl\qc {(2.874)}\cell \pard\intbl\qc {(3.651)}\cell \pard\intbl\qc {(3.249)}\cell \pard\intbl\qc {(3.332)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Listed_age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.299{\super ***}}\cell \pard\intbl\qc {0.285{\super ***}}\cell \pard\intbl\qc {0.233{\super ***}}\cell \pard\intbl\qc {0.236{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(6.979)}\cell \pard\intbl\qc {(6.385)}\cell \pard\intbl\qc {(4.420)}\cell \pard\intbl\qc {(4.449)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {State_Ownership}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.712}\cell \pard\intbl\qc {-0.663}\cell \pard\intbl\qc {-0.674}\cell \pard\intbl\qc {-0.702}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-1.014)}\cell \pard\intbl\qc {(-0.941)}\cell \pard\intbl\qc {(-0.955)}\cell \pard\intbl\qc {(-0.995)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {LTD_sales}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.569{\super **}}\cell \pard\intbl\qc {0.568{\super **}}\cell \pard\intbl\qc {0.522{\super **}}\cell \pard\intbl\qc {0.516{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.509)}\cell \pard\intbl\qc {(2.490)}\cell \pard\intbl\qc {(2.269)}\cell \pard\intbl\qc {(2.242)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {LNViolation}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.730{\super ***}}\cell \pard\intbl\qc {-0.716{\super ***}}\cell \pard\intbl\qc {-0.707{\super ***}}\cell \pard\intbl\qc {-0.714{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-3.242)}\cell \pard\intbl\qc {(-3.179)}\cell \pard\intbl\qc {(-3.141)}\cell \pard\intbl\qc {(-3.168)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {HHI_D}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.755{\super *}}\cell \pard\intbl\qc {3.677{\super *}}\cell \pard\intbl\qc {3.681{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.773)}\cell \pard\intbl\qc {(1.739)}\cell \pard\intbl\qc {(1.740)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {EU1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.206}\cell \pard\intbl\qc {-0.200}\cell \pard\intbl\qc {-0.186}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-1.427)}\cell \pard\intbl\qc {(-1.317)}\cell \pard\intbl\qc {(-1.224)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {FC_Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.476{\super **}}\cell \pard\intbl\qc {1.393{\super *}}\cell \pard\intbl\qc {1.411{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.065)}\cell \pard\intbl\qc {(1.932)}\cell \pard\intbl\qc {(1.957)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {SalesGrowth}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.116}\cell \pard\intbl\qc {-0.117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-0.487)}\cell \pard\intbl\qc {(-0.490)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Product_div_EI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.568{\super *}}\cell \pard\intbl\qc {0.562{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.678)}\cell \pard\intbl\qc {(1.658)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {RD_intensity}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3.094}\cell \pard\intbl\qc {-2.830}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-0.505)}\cell \pard\intbl\qc {(-0.462)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {AD_intensity}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7.010}\cell \pard\intbl\qc {-6.937}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(-1.331)}\cell \pard\intbl\qc {(-1.317)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Export_intensity}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.072{\super ***}}\cell \pard\intbl\qc {2.875{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.642)}\cell \pard\intbl\qc {(2.460)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {CEO_Gender}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.417{\super **}}\cell \pard\intbl\qc {1.417{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.273)}\cell \pard\intbl\qc {(2.273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {CEO_Edu}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.098}\cell \pard\intbl\qc {0.099}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.606)}\cell \pard\intbl\qc {(0.610)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Board_independent}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.122}\cell \pard\intbl\qc {0.240}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.104)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {Market_index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.478{\super **}}\cell \pard\intbl\qc {0.435{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2.222)}\cell \pard\intbl\qc {(1.992)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\cellx9588\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-16.067{\super ***}}\cell \pard\intbl\qc {0.840}\cell \pard\intbl\qc {-7.993}\cell \pard\intbl\qc {-11.805{\super *}}\cell \pard\intbl\qc {-11.989{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {}\cell \pard\intbl\qc {(-3.371)}\cell \pard\intbl\qc {(0.160)}\cell \pard\intbl\qc {(-1.332)}\cell \pard\intbl\qc {(-1.918)}\cell \pard\intbl\qc {(-1.945)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\clbrdrt\brdrw10\brdrs\cellx9588\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell \pard\intbl\qc {3753}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\clbrdrb\brdrw10\brdrs\cellx9588\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {0.261}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.280}\cell \pard\intbl\qc {0.280}\cell\row}
{\pard\ql\fs20 {\i t} statistics in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
